<?xml version="1.0" encoding="UTF-8"?><project name="MonitoreoBarrios" company="vmrvs" webLink="https://github.com/vmrvs/sigurbano" view-date="2013-03-25" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="es">
    <description><![CDATA[Planificación para el proyecto de monitorización de barrios]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="56" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Documentacion Inicial" color="#8cb6ce" meeting="false" start="2013-03-26" duration="4" complete="40" expand="true">
            <notes><![CDATA[Ver la interacción a nivel de usuario posible con MapServer.
Estudiar documentos sobre diseño de software (Code Simplicity)
Adquirir documentación de posibles herramientas.]]></notes>
        </task>
        <task id="9" name="Levantar repositorio git" color="#8cb6ce" meeting="true" start="2013-03-29" duration="0" complete="0" expand="true">
            <notes><![CDATA[Repositorio para almacenar y respaldar documentación, avance en informes, y avance en el desarrollo del proyecto.]]></notes>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Levantar bitácora on-line" color="#8cb6ce" meeting="true" start="2013-03-29" duration="0" complete="0" priority="2" expand="true">
            <notes><![CDATA[Levantar blog para seguir el desarrollo del proyecto, incluyendo enlace al repositorio git.]]></notes>
        </task>
        <task id="0" name="Reunión de planificación" color="#8cb6ce" meeting="true" start="2013-04-01" duration="0" complete="0" expand="true">
            <notes><![CDATA[Delimitar el alcance del proyecto.
Establecer planificación para el proceso de diseño.
Decidir metodología de desarrollo.]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Álvaro Palacios" function="Default:1" contacts="alv.palaci@gmail.com" phone=""/>
        <resource id="1" name="Víctor Velásquez" function="Default:1" contacts="victor.mrvs@gmail.com" phone="96955466"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2013-03-25" end="2013-03-30" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="76" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="76" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
