\relax 
\citation{Lattes}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nivel de Urbanizaci\IeC {\'o}n de las grandes regiones del mundo desde 1925 y proyecci\IeC {\'o}n al 2025 (Porcentajes) }}{10}{table.1}}
\newlabel{latammundo}{{1}{10}{Contexto Mundial\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La urbanizaci\IeC {\'o}n en Am\IeC {\'e}rica Latina}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto Mundial}{10}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nivel de Urbanizaci\IeC {\'o}n por pa\IeC {\'\i }s en Am\IeC {\'e}rica Latina}}{11}{table.2}}
\newlabel{porpais}{{2}{11}{Contexto Mundial\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Niveles de urbanizaci\IeC {\'o}n por subregiones geogr\IeC {\'a}ficas, Am\IeC {\'e}rica Latina a\IeC {\~n}o 2000}}{12}{table.3}}
\newlabel{regioneslatam}{{3}{12}{Contexto Mundial\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contextos Regional (Am\IeC {\'e}rica Latina)}{12}{subsection.3.2}}
\citation{Won99}
\citation{Won99}
\citation{Mil00}
\citation{Won99}
\citation{a}
\citation{Gwy99}
\citation{Ded99}
\citation{Bae99}
\citation{Cas89}
\citation{Rod97}
\citation{Pav96}
\@setckpt{americalatina}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
