\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemas de Informaci\IeC {\'o}n Geogr\IeC {\'a}fica}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software GIS}{23}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura com\IeC {\'u}n de una aplicaci\IeC {\'o}n GIS}}{24}{figure.2}}
\newlabel{aplicaciongis}{{2}{24}{Estructura común de una aplicación GIS\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datos GIS}{24}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ejemplo de tabla con datos georeferenciados}}{24}{table.4}}
\newlabel{datosgeo}{{4}{24}{Datos GIS\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de mapa vectorial con \IeC {\'a}reas, polil\IeC {\'\i }neas y puntos}}{25}{figure.3}}
\newlabel{mapa}{{3}{25}{Ejemplo de mapa vectorial con áreas, polilíneas y puntos\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datos Vectoriales}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Almacenamiento de Datos}{26}{subsection.4.4}}
\@setckpt{gis}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
