\relax 
\bibcite{Bae99}{Bae99}
\bibcite{Car96}{Car96}
\bibcite{Cas89}{Cas89}
\bibcite{Cas99}{Cas99}
\bibcite{Ded99}{Ded99}
\bibcite{Gwy99}{Gwy99}
\bibcite{Lattes}{Lat94}
\bibcite{Mil00}{Mil00}
\bibcite{Pav96}{Pav96}
\bibcite{Rod97}{Rod97}
\bibcite{Wkus}{Wkur}
\bibcite{Wkuv}{Wkuv}
\bibcite{Won99}{Won99}
\@setckpt{referencias}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
