\relax 
\citation{Wkur}
\@writefile{toc}{\contentsline {section}{\numberline {2}Urbanismo, urbanizaci\IeC {\'o}n y urbe}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiciones generales}{4}{subsection.2.1}}
\citation{Wkuv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definiciones de acuerdo a la legislaci\IeC {\'o}n chilena}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lo urbano y lo rural acorde al Censo chileno}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Divisi\IeC {\'o}n territorial censal}}{8}{figure.1}}
\newlabel{censo}{{1}{8}{División territorial censal\relax }{figure.1}{}}
\@setckpt{urbanismo}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
